<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <main>
      <h1 class="title">Our Story</h1>
      <p class="description"> 
        Transitioning to high school from middle school, was a significant turning point in my life. I was a lonely and depressed indivudal from all of the stress that was attributed with the the enormous workload. I almost killed myself and ended up in a coma. Waking up from the coma, 
      </p>
    </main>
  </body>
</html>