<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <h1 class="title">FotoFit</h1>
    <p class="description"> Where dreams come true. Right in a snap.
    </p>

    <section class="grid">
      <a href="aboutus.html" class='card'>
        <h2>About us&rarr;</h2>
        <p>Learn about the driving forces of our mission</p>
      </a>

      <a href="index.html" class='card'>
        <h2>Information &rarr;</h2>
        <p>
          Input your information and we'll curate the perfect workout for you
        </p>
      </a>
    </section>
  </main>

  <script type="module" src="script.js">
  </script>
  <script type="module" src="node.js">
  </script>
  </body>
</html>