<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h2>Please input your age</h2>
<input type="number" id="age" name="age" min="1" max="80">
<h2>Please state your biological sex:</h2>
<select id="gender">
  <option value="male">Male</option>
  <option value="female">Female</option>
</select>
<h2>Please input your weight (kg)</h2>
<input type = "number" id = "weight" name = "weight" min = "40" max = "160">
<h2>Please input your height (cm)</h2>
<input type = "number" id = "height" name = "height" min = "130" max = "230">
<h2>Please input your neck circumference (cm)</h2>
<input type = "number" id = "neck" name = "neck" min = "20" max = "80">
<h2>Please input your waist circumference (cm)</h2>
<input type = "number" id = "waist" name = "waist" min = "40" max = "130">
<h2>Please input your hip circumference (cm)</h2>
<input type = "number" id = "hip" name = "hip" min = "40" max = "130">
<h2>How often do you workout on a scale of 1 to 7?</h2>
<ol>
  <li>
    <p>Little to no exercise</p>
  </li>
  <li>
    <p>Exercise 1 to 3 times per week</p>
  </li>
  <li>
    <p>Exercise 4 to 5 times per week</p>
  </li>
  <li>
    <p>Daily exercise or intense exercise 3 to 4 times a week</p>
  </li>
  <li>
    <p>Intense exercise 6 to 7 times per week</p>
  </li>
  <li>
    <p>Very intense exercise daily or physical job</p>
  </li>
</ol>
  <select id="activity">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>

  <h2>Please select your intensity level </h2>
  <select id="activity">
    <option value="Beginner">Beginner</option>
    <option value="Intermediate">Intermediate</option>
    <option value="Advanced">Advanced</option>
  </select>

  <h2>Please upload an image of your body</h2>
<input type="file" id="img" name="img" accept="image/*">
  <script type="module" src="node.js">
  </script>1
    